# Daves.WordamentSolver

./: .gitignore  Daves.WordamentSolver.sln  LICENSE  PackagingInstructions.txt  README.md  SampleBoard.txt  WordamentSolver.sln
Daves.WordamentSolver/: ApplicationEntryPoint.cs  Board.cs  Daves.WordamentSolver.csproj  Dictionary.txt  Path.cs  SimpleSolution.cs  Solution.cs  Tile.cs  Word.cs  WordSorter.cs
Daves.WordamentSolver.UI/: App.config  ApplicationEntryPoint.cs  Daves.WordamentSolver.UI.csproj
Daves.WordamentSolver.UI/Contracts/: ISolverView.cs
Daves.WordamentSolver.UI/Helpers/: ColorHelper.cs  FileHelper.cs
Daves.WordamentSolver.UI/Presenters/: SolverPresenter.cs
Daves.WordamentSolver.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Daves.WordamentSolver.UI/Views/: SolverForm.Designer.cs  SolverForm.cs  SolverForm.resx
Daves.WordamentSolver.UnitTests/: AssemblyInitializer.cs  BoardTests.cs  Daves.WordamentSolver.UnitTests.csproj  SimpleSolutionTests.cs  SolutionTests.cs
Daves.WordamentSolver.UnitTests/Models/: SolutionTests.cs  WordSorterTests.cs
Daves.WordamentSolver/Contracts/: ISolverView.cs
Daves.WordamentSolver/EqualityComparers/: CaseInsensitiveCharEqualityComparer.cs  TilesEqualityComparer.cs
Daves.WordamentSolver/Helpers/: ColorHelper.cs  FileHelper.cs
Daves.WordamentSolver/Models/: Board.cs  Solution.cs  Tile.cs  Word.cs  WordSorter.cs
Daves.WordamentSolver/Models/Tiles/: BasicTile.cs  DigramTile.cs  EitherOrTile.cs  InvalidTile.cs  PrefixTile.cs  SuffixTile.cs
Daves.WordamentSolver/Models/WordSorters/: AlphabetSorter.cs  ApproximateBestPathSorter.cs  PathLengthSorter.cs  PointsOverPathLengthSorter.cs  PointsOverWordLengthSorter.cs  PointsSorter.cs  StartLetterByPointsOverPathLengthSorter.cs  StartLetterByPointsOverWordLengthSorter.cs  StartLetterByPointsSorter.cs  StartLetterByWordLengthSorter.cs  StartPositionByPointsOverPathLengthSorter.cs  StartPositionByPointsOverWordLengthSorter.cs  StartPositionByPointsSorter.cs  StartPositionByWordLengthAscendingSorter.cs  StartPositionByWordLengthSorter.cs  WordLengthAscendingSorter.cs  WordLengthSorter.cs
Daves.WordamentSolver/Presenters/: SolverPresenter.cs
Daves.WordamentSolver/Properties/: Resources.Designer.cs  Settings.Designer.cs
Daves.WordamentSolver/Tiles/: BasicTile.cs  DigramTile.cs  EitherOrTile.cs  InvalidTile.cs  PrefixTile.cs  SuffixTile.cs
Daves.WordamentSolver/Tries/: Trie.Node.cs  Trie.cs  TrieNode.cs  TrieSearchResult.cs
Daves.WordamentSolver/Views/: SolverForm.Designer.cs  SolverForm.cs
Daves.WordamentSolver/WordSorters/: AlphabetSorter.cs  ApproximateBestPathSorter.cs  PathLengthSorter.cs  PointsOverPathLengthSorter.cs  PointsOverWordLengthSorter.cs  PointsSorter.cs  StartLetterByPointsOverPathLengthSorter.cs  StartLetterByPointsOverWordLengthSorter.cs  StartLetterByPointsSorter.cs  StartLetterByWordLengthSorter.cs  StartPositionByPointsOverPathLengthSorter.cs  StartPositionByPointsOverWordLengthSorter.cs  StartPositionByPointsSorter.cs  StartPositionByWordLengthAscendingSorter.cs  StartPositionByWordLengthSorter.cs  WordLengthAscendingSorter.cs  WordLengthSorter.cs
Dictionary/: 3PrefixedTWL.txt
WordamentSolver/: App.config  ApplicationEntryPoint.cs  Form1.Designer.cs  Form1.cs  Program.cs  WordamentRecursiveOOSolver.cs  WordamentSolver.csproj
WordamentSolver.UnitTests/: AssemblyInitializer.cs  WordamentSolver.UnitTests.csproj
WordamentSolver.UnitTests/Models/: SolutionTests.cs  (+2 more)
WordamentSolverWinFormsGUI/: WordamentSolverWinFormsGUI.sln
(+69 files in other folders)
