<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Dave</Authors>
    <Company>Dave</Company>
    <Description>Wordament solver that handles an arbitrary number of special tiles and approximates a best path.</Description>
    <Copyright>© 2017 Dave</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/davghouse/Daves.WordamentSolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davghouse/Daves.WordamentSolver.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wordament, solver, trie, boggle, board</PackageTags>
    <PackageReleaseNotes />
  </PropertyGroup>
</Project>