<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Dave</Authors>
    <Company>Dave</Company>
    <Description>Wordament solver that handles an arbitrary number of special tiles, finds the many-to-many word-path relationships, and approximates a best path.</Description>
    <Copyright>© 2017 Dave</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/davghouse/Daves.WordamentSolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davghouse/Daves.WordamentSolver.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wordament, solver, trie, boggle, board</PackageTags>
    <PackageReleaseNotes>2.1.0: Included default dictionary
2.0.0: Support many-to-many word-path relationships, case-insensitivity, language extensibility, and a faster simple solution alternative
1.4.0: Implement IReadOnlyList/ToString for convenience
1.3.0: Solution tweaks
1.2.0: Better Board extensibility
1.1.0: More flexible Board constructors</PackageReleaseNotes>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Dictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
</Project>